<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2P-EW-wYx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Login Password View Controller-->
        <scene sceneID="pLb-dO-lGh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="e2P-EW-wYx" customClass="OBEnterLoginPasswordViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtJ-Z8-bU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-62-feF" customClass="UpperRoundedCard" customModule="Onboarding">
                                <rect key="frame" x="0.0" y="555" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira a senha de acesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-9w-9AU">
                                        <rect key="frame" x="106.66666666666667" y="32" width="161.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-Hu-hMT">
                                        <rect key="frame" x="75.666666666666686" y="97" width="224" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-wd-We5" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HaO-3h-Ial"/>
                                                    <constraint firstAttribute="width" secondItem="KZH-wd-We5" secondAttribute="height" id="o8Q-Mi-qvJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-nT-Izt" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-50-vel" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="79.999999999999986" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-2n-weq" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="120" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-9B-m4Q" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="160" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-u0-T5J" customClass="BorderedView" customModule="Onboarding">
                                                <rect key="frame" x="200" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vLs-u0-T5J" firstAttribute="width" secondItem="pad-9B-m4Q" secondAttribute="width" id="53i-Zt-dme"/>
                                            <constraint firstItem="NEx-50-vel" firstAttribute="width" secondItem="xfk-nT-Izt" secondAttribute="width" id="Oui-sy-gur"/>
                                            <constraint firstItem="pad-9B-m4Q" firstAttribute="width" secondItem="cqV-2n-weq" secondAttribute="width" id="Owe-ae-aSc"/>
                                            <constraint firstItem="xfk-nT-Izt" firstAttribute="width" secondItem="KZH-wd-We5" secondAttribute="width" id="UXD-R8-iNm"/>
                                            <constraint firstItem="cqV-2n-weq" firstAttribute="width" secondItem="NEx-50-vel" secondAttribute="width" id="bvA-Fb-UjQ"/>
                                            <constraint firstItem="NEx-50-vel" firstAttribute="width" secondItem="NEx-50-vel" secondAttribute="height" id="z7I-WB-pYO"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-tf-ck8">
                                        <rect key="frame" x="75.666666666666686" y="89" width="224" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cyF-5s-BhJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-QH-28p">
                                        <rect key="frame" x="130.66666666666666" y="169" width="114" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Esqueci a senha">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <font key="NSOriginalFont" size="15" name="HelveticaNeue-Medium"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3v4-Hu-hMT" firstAttribute="centerY" secondItem="Gs0-tf-ck8" secondAttribute="centerY" id="03o-3z-ngv"/>
                                    <constraint firstAttribute="bottom" secondItem="xXU-QH-28p" secondAttribute="bottom" constant="24" id="9bn-dB-ojG"/>
                                    <constraint firstItem="Vc9-9w-9AU" firstAttribute="centerX" secondItem="aEb-62-feF" secondAttribute="centerX" id="KA2-XH-tXu"/>
                                    <constraint firstItem="xXU-QH-28p" firstAttribute="centerX" secondItem="aEb-62-feF" secondAttribute="centerX" id="Khg-Wj-wRt"/>
                                    <constraint firstItem="3v4-Hu-hMT" firstAttribute="centerX" secondItem="Gs0-tf-ck8" secondAttribute="centerX" id="QOq-wQ-6hV"/>
                                    <constraint firstItem="3v4-Hu-hMT" firstAttribute="leading" secondItem="Gs0-tf-ck8" secondAttribute="leading" id="Rr3-1Y-dU0"/>
                                    <constraint firstItem="Gs0-tf-ck8" firstAttribute="top" secondItem="Vc9-9w-9AU" secondAttribute="bottom" constant="40" id="fum-Lv-H0r"/>
                                    <constraint firstItem="Vc9-9w-9AU" firstAttribute="top" secondItem="aEb-62-feF" secondAttribute="top" constant="32" id="ioq-al-Eii"/>
                                    <constraint firstItem="xXU-QH-28p" firstAttribute="top" secondItem="Gs0-tf-ck8" secondAttribute="bottom" constant="40" id="sgB-pe-zfZ"/>
                                    <constraint firstItem="Gs0-tf-ck8" firstAttribute="centerX" secondItem="aEb-62-feF" secondAttribute="centerX" id="yWL-IM-rJH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-AG-Kea">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JjL-me-8vq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEb-62-feF" firstAttribute="leading" secondItem="JjL-me-8vq" secondAttribute="leading" id="6v9-96-JU0"/>
                            <constraint firstItem="JjL-me-8vq" firstAttribute="trailing" secondItem="jHh-AG-Kea" secondAttribute="trailing" id="9rR-Dm-IR1"/>
                            <constraint firstItem="JjL-me-8vq" firstAttribute="trailing" secondItem="aEb-62-feF" secondAttribute="trailing" id="WlD-4l-6uL"/>
                            <constraint firstItem="jHh-AG-Kea" firstAttribute="top" secondItem="aEb-62-feF" secondAttribute="bottom" id="tpa-a6-v4U"/>
                            <constraint firstAttribute="bottom" secondItem="jHh-AG-Kea" secondAttribute="bottom" id="uob-1s-1vw"/>
                            <constraint firstItem="JjL-me-8vq" firstAttribute="bottom" secondItem="aEb-62-feF" secondAttribute="bottom" id="vHo-IC-KZK"/>
                            <constraint firstItem="jHh-AG-Kea" firstAttribute="leading" secondItem="JjL-me-8vq" secondAttribute="leading" id="wOV-jU-2wn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeS-zJ-vCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="201.72413793103451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
